PROJECT_NAME=PROJECT_NAME

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=core.settings.dev
DEBUG=0

# Database settings
DB_NAME=DB_NAME
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_URL=postgres://postgres:postgres@db:5432/DB_NAME

# redis and celery settings
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DB=REDIS_DB

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
FLOWER_PORT=5557

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=your_email@gmail.com

